[tox]
envlist = pep8
skipsdist = True

[testenv:pep8]
commands = flake8 {posargs}
deps = -r{toxinidir}/test-requirements.txt

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D200,D203,D202,D204,D205,D208,D400,D401
builtins = _
exclude=.venv,venv,.env,env,.git,.tox,dist,doc,*lib/python*
