[tox]
envlist = py27,py36,pep8,cover_report
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands = python manage.py test {posargs}
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
    coverage run manage.py test {posargs}
    coverage html --include=mfa_views/*,mfa_actions/* -d cover
    coverage xml --include=mfa_views/*,mfa_actions/* -o cover/coverage.xml

[testenv:cover_report]
commands =
    coverage run manage.py test {posargs}
    coverage report --include=mfa_views/*,mfa_actions/*
