[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
       --editable=file:///{toxinidir}/../../openstack-registration
commands = python manage.py test {posargs}
setenv = VIRTUAL_ENV={envdir}
